# HaleyAbstractions.Core

HaleyAbstractionsCore/: HaleyAbstractionsCore.csproj
HaleyAbstractionsCore/WorkFlowEngine/Interfaces/Services/: IWorkflowRelayStateStore.cs
HaleyAbstractionsCore/WorkFlowEngine/Models/FlowBus/: FlowInitiateRequest.cs
