<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\..\HaleyProject\HaleyProject.snk</AssemblyOriginatorKeyFile>
	  <AssemblyName>Haley.Abstractions.Core</AssemblyName>
	  <PackageId>Haley.Abstractions.Core</PackageId>
	  <RootNamespace>Haley</RootNamespace>
	  <Description>Abstractions needed for dot net 8 and above.</Description>
	  <PackageIcon>Haley.png</PackageIcon>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>Haley Abstractiosn Core</Product>
	  <Version>$(HaleyAbstractionsCoreVersion)</Version>
	  <PackageProjectUrl>$(ProjectBaseUrl)Abstractions.Core</PackageProjectUrl>
	  <RepositoryUrl>$(ProjectBaseUrl)Abstractions.Core</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>Pilot</PackageReleaseNotes>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\HaleyProject\Haley.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<WarningLevel>2</WarningLevel>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
		<When Condition="Exists($(HaleyExtensions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
					<Name>HaleyExtensions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Extensions" Version="$(HaleyExtensionsVersion)" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
